# screen binds
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a last

# nasty window management binds
bind -n F11 prev
bind -n F12 next

# nasty pane switching
bind -n F9 select-pane -L
bind -n F10 select-pane -R


# appearance ####

# entire status line color scheme
set -g status-fg "white"
set -g status-bg "black"


# left status line content
set -g status-left "[#H:#S]"

# left status line content lenght limit
set -g status-left-length 32

# left status line color scheme
set -g status-left-fg "$TMUX_hostcolor"

# right status line content
set -g status-right ""

# right status line color scheme
set -g status-right-fg "$TMUX_hostcolor"

# window status line content
setw -g window-status-format "#I:#W"

# window status line color scheme - default

# active window status line content
setw -g window-status-current-format "#I:#W"

# active window status line color scheme
setw -g window-status-current-fg "$TMUX_hostcolor"

# alert window color scheme
#setw -g window-status-alert-attr "reverse"

# pane border color scheme
set -g pane-border-bg "black"
set -g pane-border-fg "white"

# active pane border color scheme
set -g pane-active-border-bg "black"
set -g pane-active-border-fg "$TMUX_hostcolor"


# behavoir ####

# nasty keys for window sorting
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# base index for window numbers
set -g base-index 1

# xterm-like keys
set -g xterm-keys on

# dont exit on session destroy
set -g detach-on-destroy off
